<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>Web Tạo Key Chạy Tool Bằng ID Android Siêu Tốc</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Fuzzykl/Storage/main/Favicon.png" sizes="32x32">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name=“description” content=“Web tạo key chạy tool miễn phí bằng ID Android siêu tốc. Chỉ cần nhập ID Android và nhận link key trong vài giây.”>
        <style>
            body {
                background-color: white;
            }
            .Title {
                font-size: 40px;
                text-align: center;
                color: #00a2ff;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #Container {
                text-align: center;
                margin: 0 auto;
                height: auto;
                border-radius: 5px;
                width: 80%;
                border: 5px rgb(0, 195, 255) solid;
                background-image: url('https://raw.githubusercontent.com/Fuzzykl/Storage/main/Background.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .Short {
                border: none;
                margin: 5 auto;
                border-radius: 5px;
                width: 60%;
                height: 5px;
                background-color: grey;
            }
            #InputID {
                height: 30px;
                width: 80%;
                border-radius: 15px;
                border: 3px gainsboro outset;
                text-align: center;
                font-size: 20px;
            }
            #InputID:hover {
                border: 3px grey outset;
            }
            .Suggest {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(0, 255, 128);
                font-size: 35px;
            }
            #SubmitID {
                height: 36px;
                border-radius: 5px;
                background-color: rgb(0, 255, 34);
                color: rgb(124, 122, 122);
            }
            #SubmitID:hover {
                background-color: rgb(3, 219, 21);
            }
            #ShowKey {
                color: cyan;
                font-size: 25px;
                text-align:center;
            }
            #Key {
                color:#fffb00;
                word-wrap: break-word;
                background-color:blueviolet;
            }
            .Link {
                color:#00ffaa;
                word-wrap: break-word;
            }
            .LinkDownload {
                color: #2600ff;
                font-size: 25px;
            }
            .Notes {
                text-align: left;
                margin: 10 auto;
                font-size: large;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li {
                width: 90%;
            }
        </style>
    </head>
    <body>
        <h1 class="Title">Website Tạo Key Chạy Tool Miễn Phí</h1>
        <hr class="Short">
        <div id="Container">
            <p class="Suggest">Nhập ID Android Vào Bên Dưới</p>
            <input type="text" name="AndroidID" id="InputID" placeholder="VD : d375fd6c417e3c61">
            <input onclick="Run()" type="submit" id="SubmitID" value="Tạo">
            <p id="ShowKey"></p>
            <p class="LinkDownload">Tải ứng Dụng Lấy ID Android <a class="Link" href="https://raw.githubusercontent.com/Fuzzykl/Storage/main/Get_ID_Android_v1.apk">Tại Đây</a></p>
            <hr style="border: 3px rgb(0, 195, 255) solid;">
            <ul class="Notes">
                <li style="color: rgb(255, 0, 0);">⚠️ Nếu Android ID Không Đúng Sẽ Không Hoạt Động</li>
                <li style="color: rgb(255, 123, 0);">🔒 Ứng Dụng Chỉ 17KB Nên Sẽ Không Có Mã Độc</li>  
                <li style="color: rgb(0, 255, 55);">⚡️ Không Lãng Phí Thời Gian Để Vượt Link</li> 
            </ul>
        </div>
        <script src="./scripts.js"></script>
    </body>
</html>